Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 21
Implementation-Title: 
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.genphish.campaign.CampaignServiceApplication
Spring-Boot-Version: 4.0.6
Class-Path: lib/logback-classic-1.5.32.jar lib/logback-core-1.5.32.jar l
 ib/log4j-to-slf4j-2.25.4.jar lib/jul-to-slf4j-2.0.17.jar lib/spring-boo
 t-autoconfigure-4.0.6.jar lib/jakarta.annotation-api-3.0.0.jar lib/snak
 eyaml-2.5.jar lib/HikariCP-7.0.2.jar lib/spring-boot-data-jpa-4.0.6.jar
  lib/spring-boot-data-commons-4.0.6.jar lib/spring-boot-persistence-4.0
 .6.jar lib/spring-data-commons-4.0.5.jar lib/spring-boot-hibernate-4.0.
 6.jar lib/spring-boot-jpa-4.0.6.jar lib/jakarta.persistence-api-3.2.0.j
 ar lib/hibernate-core-7.2.12.Final.jar lib/jakarta.transaction-api-2.0.
 1.jar lib/hibernate-models-1.0.1.jar lib/jaxb-runtime-4.0.6.jar lib/jax
 b-core-4.0.6.jar lib/angus-activation-2.0.3.jar lib/txw2-4.0.6.jar lib/
 istack-commons-runtime-4.1.2.jar lib/jakarta.inject-api-2.0.1.jar lib/s
 pring-orm-7.0.7.jar lib/spring-data-jpa-4.0.5.jar lib/spring-tx-7.0.7.j
 ar lib/antlr4-runtime-4.13.2.jar lib/spring-aspects-7.0.7.jar lib/aspec
 tjweaver-1.9.25.1.jar lib/spring-boot-jdbc-4.0.6.jar lib/spring-boot-4.
 0.6.jar lib/spring-boot-sql-4.0.6.jar lib/spring-boot-transaction-4.0.6
 .jar lib/spring-jdbc-7.0.7.jar lib/spring-boot-data-redis-4.0.6.jar lib
 /lettuce-core-6.8.2.RELEASE.jar lib/redis-authx-core-0.1.1-beta2.jar li
 b/reactor-core-3.8.5.jar lib/netty-resolver-dns-4.2.12.Final.jar lib/ne
 tty-codec-dns-4.2.12.Final.jar lib/spring-data-redis-4.0.5.jar lib/spri
 ng-data-keyvalue-4.0.5.jar lib/spring-oxm-7.0.7.jar lib/spring-context-
 support-7.0.7.jar lib/spring-boot-netty-4.0.6.jar lib/spring-boot-kafka
 -4.0.6.jar lib/spring-kafka-4.0.5.jar lib/spring-messaging-7.0.7.jar li
 b/spring-boot-validation-4.0.6.jar lib/tomcat-embed-el-11.0.21.jar lib/
 hibernate-validator-9.0.1.Final.jar lib/jakarta.validation-api-3.1.1.ja
 r lib/jboss-logging-3.6.3.Final.jar lib/classmate-1.7.3.jar lib/spring-
 boot-jackson-4.0.6.jar lib/jackson-databind-3.1.2.jar lib/jackson-core-
 3.1.2.jar lib/spring-boot-web-server-4.0.6.jar lib/tomcat-embed-core-11
 .0.21.jar lib/tomcat-embed-websocket-11.0.21.jar lib/spring-boot-tomcat
 -4.0.6.jar lib/spring-boot-http-converter-4.0.6.jar lib/spring-web-7.0.
 7.jar lib/spring-boot-webmvc-4.0.6.jar lib/spring-boot-servlet-4.0.6.ja
 r lib/spring-webmvc-7.0.7.jar lib/spring-boot-micrometer-metrics-4.0.6.
 jar lib/spring-boot-micrometer-observation-4.0.6.jar lib/spring-boot-ac
 tuator-autoconfigure-4.0.6.jar lib/spring-boot-actuator-4.0.6.jar lib/s
 pring-boot-health-4.0.6.jar lib/micrometer-observation-1.16.5.jar lib/m
 icrometer-commons-1.16.5.jar lib/micrometer-jakarta9-1.16.5.jar lib/mic
 rometer-core-1.16.5.jar lib/HdrHistogram-2.2.2.jar lib/LatencyUtils-2.0
 .3.jar lib/spring-cloud-starter-circuitbreaker-resilience4j-5.0.1.jar l
 ib/spring-cloud-starter-5.0.1.jar lib/spring-cloud-context-5.0.1.jar li
 b/spring-boot-restclient-4.0.6.jar lib/spring-boot-http-client-4.0.6.ja
 r lib/spring-security-crypto-7.0.5.jar lib/spring-cloud-commons-5.0.1.j
 ar lib/bcprov-jdk18on-1.81.jar lib/spring-cloud-circuitbreaker-resilien
 ce4j-5.0.1.jar lib/jackson-core-2.21.2.jar lib/resilience4j-spring-boot
 3-2.3.0.jar lib/resilience4j-spring6-2.3.0.jar lib/resilience4j-annotat
 ions-2.3.0.jar lib/resilience4j-consumer-2.3.0.jar lib/resilience4j-cir
 cularbuffer-2.3.0.jar lib/resilience4j-framework-common-2.3.0.jar lib/r
 esilience4j-micrometer-2.3.0.jar lib/resilience4j-retry-2.3.0.jar lib/r
 esilience4j-ratelimiter-2.3.0.jar lib/resilience4j-circuitbreaker-2.3.0
 .jar lib/resilience4j-core-2.3.0.jar lib/kotlin-stdlib-jdk8-2.2.21.jar 
 lib/kotlin-stdlib-2.2.21.jar lib/annotations-13.0.jar lib/kotlin-stdlib
 -jdk7-2.2.21.jar lib/resilience4j-timelimiter-2.3.0.jar lib/s3-2.31.76.
 jar lib/aws-xml-protocol-2.31.76.jar lib/aws-query-protocol-2.31.76.jar
  lib/protocol-core-2.31.76.jar lib/arns-2.31.76.jar lib/profiles-2.31.7
 6.jar lib/crt-core-2.31.76.jar lib/http-auth-2.31.76.jar lib/identity-s
 pi-2.31.76.jar lib/http-auth-spi-2.31.76.jar lib/reactive-streams-1.0.4
 .jar lib/http-auth-aws-2.31.76.jar lib/checksums-2.31.76.jar lib/checks
 ums-spi-2.31.76.jar lib/retries-spi-2.31.76.jar lib/sdk-core-2.31.76.ja
 r lib/retries-2.31.76.jar lib/auth-2.31.76.jar lib/http-auth-aws-events
 tream-2.31.76.jar lib/eventstream-1.0.1.jar lib/http-client-spi-2.31.76
 .jar lib/regions-2.31.76.jar lib/annotations-2.31.76.jar lib/utils-2.31
 .76.jar lib/aws-core-2.31.76.jar lib/metrics-spi-2.31.76.jar lib/json-u
 tils-2.31.76.jar lib/third-party-jackson-core-2.31.76.jar lib/endpoints
 -spi-2.31.76.jar lib/apache-client-2.31.76.jar lib/httpclient-4.5.13.ja
 r lib/httpcore-4.4.16.jar lib/commons-codec-1.19.0.jar lib/netty-nio-cl
 ient-2.31.76.jar lib/netty-codec-http-4.2.12.Final.jar lib/netty-codec-
 base-4.2.12.Final.jar lib/netty-codec-compression-4.2.12.Final.jar lib/
 netty-codec-http2-4.2.12.Final.jar lib/netty-codec-4.2.12.Final.jar lib
 /netty-codec-protobuf-4.2.12.Final.jar lib/netty-codec-marshalling-4.2.
 12.Final.jar lib/netty-transport-4.2.12.Final.jar lib/netty-common-4.2.
 12.Final.jar lib/netty-buffer-4.2.12.Final.jar lib/netty-handler-4.2.12
 .Final.jar lib/netty-transport-native-unix-common-4.2.12.Final.jar lib/
 netty-transport-classes-epoll-4.2.12.Final.jar lib/netty-resolver-4.2.1
 2.Final.jar lib/postgresql-42.7.10.jar lib/checker-qual-3.52.0.jar lib/
 jakarta.xml.bind-api-4.0.4.jar lib/jakarta.activation-api-2.1.4.jar lib
 /byte-buddy-1.17.8.jar lib/spring-core-7.0.7.jar lib/commons-logging-1.
 3.6.jar lib/slf4j-api-2.0.17.jar lib/spring-context-7.0.7.jar lib/sprin
 g-aop-7.0.7.jar lib/spring-beans-7.0.7.jar lib/spring-expression-7.0.7.
 jar lib/zstd-jni-1.5.6-10.jar lib/lz4-java-1.10.1.jar lib/snappy-java-1
 .1.10.7.jar lib/kafka-clients-4.1.2.jar lib/poi-ooxml-5.5.1.jar lib/poi
 -5.5.1.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.3.jar lib/poi
 -ooxml-lite-5.5.1.jar lib/xmlbeans-5.3.0.jar lib/commons-compress-1.28.
 0.jar lib/commons-io-2.21.0.jar lib/curvesapi-1.08.jar lib/log4j-api-2.
 25.4.jar lib/commons-collections4-4.5.0.jar lib/opencsv-5.12.0.jar lib/
 commons-lang3-3.19.0.jar lib/commons-text-1.13.1.jar lib/commons-beanut
 ils-1.11.0.jar lib/commons-collections-3.2.2.jar lib/micrometer-tracing
 -bridge-brave-1.6.5.jar lib/jspecify-1.0.0.jar lib/micrometer-tracing-1
 .6.5.jar lib/context-propagation-1.2.1.jar lib/aopalliance-1.0.jar lib/
 brave-6.3.1.jar lib/brave-context-slf4j-6.3.1.jar lib/brave-instrumenta
 tion-http-6.3.1.jar lib/brave-propagation-aws-1.3.0.jar lib/brave-propa
 gation-tracecontext-0.2.0.jar lib/logstash-logback-encoder-7.4.jar lib/
 jackson-databind-2.21.2.jar lib/jackson-annotations-2.21.jar lib/spring
 -boot-jarmode-tools-4.0.6.jar

